GOOGLE_CLIENT_ID=1234
GOOGLE_CLIENT_SECRET=1234
LINKEDIN_CLIENT_ID=867fre7npusxv8
LINKEDIN_CLIENT_SECRET=NbJ5OuTRgQFIKZVq
BACKEND_URL=http://localhost:3000
OPENAI_API=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
OPENAI_TEMPERATURE=1
